{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "Focus TypeScript setup, Advance Fixtures, and API testing methods GET, POST, PUT, DELETE",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajerabrijesh11/playwright-ts-hybrid-api-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gajerabrijesh11/playwright-ts-hybrid-api-ui/issues"
  },
  "homepage": "https://github.com/gajerabrijesh11/playwright-ts-hybrid-api-ui#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "playwright-bdd": "^9.2.0",
    "typescript": "^6.0.3"
  }
}
