{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["Pages/*"],
      "@utils/*": ["utils/*"],
      "@testdata/*": ["test-data/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "Pages/**/*.ts",
    "utils/**/*.ts",
    "BDD_Layer/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}